#######################################
# Syntax Coloring Map For SerialModbus
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SerialModbusMaster	KEYWORD1	SerialModbusMaster
SerialModbusSlave	KEYWORD1	SerialModbusSlave
MBData_t	KEYWORD1	MBData_t
MBFunctionCode_t	KEYWORD1	MBFunctionCode_t
MBSubFunctionCode_t	KEYWORD1	MBSubFunctionCode_t
MBException_t	KEYWORD1	MBException_t
MBStatus_t	KEYWORD1	MBStatus_t

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setSerialCtrl	KEYWORD2
setDataList	KEYWORD2
setRequest	KEYWORD2
processModbus	KEYWORD2
getReplyDataSize	KEYWORD2
getReplyData	KEYWORD2
setInterFrameDelay	KEYWORD2
setResponseTimeout	KEYWORD2
setTurnaroundDelay	KEYWORD2
setProcessLoopHook	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DATA_LIST_END	LITERAL1

COIL_ON	LITERAL1
COIL_OFF	LITERAL1

#READ_COILS	LITERAL1
#READ_DISCRETE_INPUTS	LITERAL1
WRITE_SINGLE_COIL	LITERAL1
#WRITE_MULTIPLE_COILS	LITERAL1
READ_HOLDING_REGISTERS	LITERAL1
READ_INPUT_REGISTERS	LITERAL1
WRITE_SINGLE_REGISTER	LITERAL1
WRITE_MULTIPLE_REGISTERS	LITERAL1
#READ_WRITE_MULTIPLE_REGISTERS	LITERAL1
#MASK_WRITE_REGISTER	LITERAL1
#READ_FIFO_QUEUE	LITERAL1
#READ_FILE_RECORD	LITERAL1
#WRITE_FILE_RECORD	LITERAL1
#READ_EXCEPTION_STATUS	LITERAL1
#DIAGNOSTIC	LITERAL1
#GET_COM_EVENT_COUNTER	LITERAL1
#GET_COM_EVENT_LOG	LITERAL1
#REPORT_SLAVE_ID	LITERAL1

#RETURN_QUERY_DATA	LITERAL1
#RESTART_COMMUNICATIONS_OPTION	LITERAL1
#RETURN_DIAGNOSTIC_REGISTER	LITERAL1
#CHANGE_ASCII_INPUT_DELIMITER	LITERAL1
#FORCE_LISTEN_ONLY_MODE	LITERAL1
#CLEAR_COUNTERS_AND_DIAGNOSTIC_REGISTER	LITERAL1
#RETURN_BUS_MESSAGE_COUNT	LITERAL1
#RETURN_BUS_COMMUNICATION_ERROR_COUNT	LITERAL1
#RETURN_BUS_EXCEPTION_ERROR_COUNT	LITERAL1
#RETURN_SLAVE_MESSAGE_COUNT	LITERAL1
#RETURN_SLAVE_NO_RESPONSE_COUNT	LITERAL1
#RETURN_SLAVE_NAK_COUNT	LITERAL1
#RETURN_SLAVE_BUSY_COUNT	LITERAL1
#RETURN_BUS_CHARACTER_OVERRUN_COUNT	LITERAL1
#CLEAR_OVERRUN_COUNTER_AND_FLAG	LITERAL1
