name=SerialModbus
version=1.0.0
author=Martin Legleiter <martin.legleiter@gmail.com>
maintainer=Martin Legleiter <martin.legleiter@gmail.com>
sentence=A library for serial Modbus communication.
paragraph=The library supports RTU and ASCII mode.
category=Communication
url=https://github.com/legicore/SerialModbus
architectures=avr,megaavr,mbed_nano,samd,renesas,renesas_uno
includes=SerialModbusClient.h,SerialModbusServer.h
