name=SerialModbus
version=1.0.0
author=Martin Legleiter <martin.legleiter@gmail.com>
maintainer=Martin Legleiter <martin.legleiter@gmail.com>
sentence=A library for serial Modbus communication.
paragraph=The library supports RTU and ASCII mode. Atm. it features the function codes 3 (READ_HOLDING_REGISTERS), 4 (READ_INPUT_REGISTERS), 5 (WRITE_SINGLE_COIL), 6 (WRITE_SINGLE_REGISTER) and 16 (WRITE_MULTIPLE_REGISTERS) - but there are many preperations to support more function codes in later versions. Tested on the Arduino UNO, Arduino Mega 2650 and Arduino MINI.
category=Communication
url=https://github.com/legicore/SerialModbus
architectures=avr,megaavr,mbed_nano,samd
includes=SerialModbusClient.h,SerialModbusServer.h
